# Node Environment
# Use 'development' for local development and 'production' for deployment
NODE_ENV=development

# Server Configuration
PORT=3000

# Database Configuration (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres # your_db_username
DB_PASSWORD=postgres # your_db_password
DB_DATABASE=postgres # your_db_name

# JWT Configuration
# Use a long, complex, and random string for JWT_SECRET in production
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d